
# /////////////////// Devlopment //////////////////////
NEXT_PUBLIC_BASE_URL="https://bulltendev.ignorelist.com"
NEXT_PUBLIC_BACKEND_HOSTNAME="bulltendev.ignorelist.com"
# # //////////////////////////////////////////////


# ////////////////////UAT //////////////////
# NEXT_PUBLIC_BASE_URL="https://bullten.ignorelist.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="bullten.ignorelist.com"
# /////////////////////////////////////////////////