
# /////////////////// Devlopment //////////////////////
NEXT_PUBLIC_BASE_URL="http://213.210.36.38:8005"
NEXT_PUBLIC_BACKEND_HOSTNAME="213.210.36.38:8005"
# # //////////////////////////////////////////////



# ////////////////////UAT //////////////////
# NEXT_PUBLIC_BASE_URL=""
# NEXT_PUBLIC_BACKEND_HOSTNAME=""
# /////////////////////////////////////////////////
